suco() { su "$USER" -c "$*"; }

get_ipaddress() {
  ip -4 -o address | awk '/wlan0/ { sub(/\/./, ""); print $4 }'
}

limit_memory() {
  memory=$1
  shift
  systemd-run --user --scope -p MemoryLimit=$memory -q $*
}

limit_cpu() {
  cpu=$1
  shift
  systemd-run --user --scope -p CPUQuota=$cpu -q $*
}

limit_memory_cpu() {
  mem=$1
  shift
  cpu=$1
  shift
  systemd-run --user --scope -p MemoryLimit=$mem -p CPUQuota=$cpu -q $*
}

croc_send() {
  case "$1" in
    -l|--local)
      crocsec="$2"
      shift 2
      CROC_SECRET="$crocsec" croc --local send "$@"
      ;;
    *)
      crocsec="$1"
      shift
      CROC_SECRET="$crocsec" croc send "$@"
  esac
}

croc_receive() {
  CROC_SECRET="$1" croc --ip "$2"
}

cdmp() {
  local dirs="$(/usr/bin/ls /run/media/$USER)"
  local dircount=$(echo "$dirs" | wc -l)
  if [[ $dircount -gt 1 ]]; then
    cd "$(echo "$dirs" | fzf || echo .)"
  elif [[ $dircount -eq 1 ]]; then
    cd "/run/media/$USER/$dirs"
  fi
}

alias py='python3'
alias ipy='ipython3 --no-banner --nosep'
alias hmm='h-m-m'
alias aic='ascii-image-converter'
alias e='$EDITOR'
alias se='sudoedit $EDITOR'
alias cls='clear'
alias now='date +%m-%d-%Y'
alias habanow='date +%m/%d/%Y'
alias print_path='printf "${PATH//:/\\n}\n"'
alias print_env='env | sort'

alias astroterm_here='astroterm -c -C -u -m -i Manila'

# system
alias disable_ptrace="echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope"
alias enable_ptrace="echo 1 | sudo tee /proc/sys/kernel/yama/ptrace_scope"

# pacman & yay
alias pm='pacman'
alias spm='sudo pacman'
alias pms='sudo pacman -S'
alias pmss='pacman -Ss'
alias pmsi='pacman -Si'
alias pmsg='pacman -Sg'
alias pmsy='sudo pacman -Sy'
alias pmsyu='sudo pacman -Syu'
alias pmq='pacman -Q'
alias pmqs='pacman -Qs'
alias pmql='pacman -Ql'
alias pmqn='pacman -Qen'
alias pmqm='pacman -Qem'
alias pmr='sudo pacman -R'
alias pmrn='sudo pacman -Rn'
alias pmrnsu='sudo pacman -Rnsu'
alias pmlsne='pacman -Qenq | expac "%-30n %m" -H M -l"\n" -Q - | sort -hrk 2'
alias pmlsme='pacman -Qemq | expac "%-30n %m" -H M -l"\n" -Q - | sort -hrk 2'
alias pmlsnet='pacman -Qenq | expac --timefmt="%F %T" "%-30l %n" - | sort -nr'
alias pmlsmet='pacman -Qemq | expac --timefmt="%F %T" "%-30l %n" - | sort -nr'
alias pmlsnd='pacman -Qdnq | expac "%-30n %m" -H M -l"\n" -Q - | sort -hrk 2'
alias pmlsmd='pacman -Qdmq | expac "%-30n %m" -H M -l"\n" -Q - | sort -hrk 2'
alias pmlsndt='pacman -Qdnq | expac --timefmt="%F %T" "%-30l %n" - | sort -nr'
alias pmlsmdt='pacman -Qdmq | expac --timefmt="%F %T" "%-30l %n" - | sort -nr'
alias yys='yay -S'
alias yyss='yay -Ss'
alias yysyu='yay -Syu'
# colors
alias l='ls -vCF --color=auto --group-directories-first'
alias ll='ls -lhvAF --color=auto --group-directories-first'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias get_color='magick '\''{}'\'' -resize 200x200 -colors 5 \
  -unique-colors txt:- | grep -o '\''#[A-F0-9]\{6\}'\'' | pastel format hex'

# backup
alias clone='rsync -ahrzLR --info=progress2 --mkpath --no-i-r'
alias clonetest='rsync -ahnrzLR --info=progress2 --mkpath --no-i-r' 

# bash
alias binds='bind -P'
alias ebrc='$EDITOR ~/.bashrc'
alias ebp='$EDITOR ~/.bash_profile'
alias eba='$EDITOR ~/.bash_aliases'
alias sebr='sudo $EDITOR /etc/bash.bashrc'
alias sep='$EDITOR /etc/profile'
alias rl='source ~/.bashrc'
alias rlp='source ~/.bash_profile'
alias err='echo $?'

# wifi
alias wifi_show='iwctl station wlan0 show'
alias wifi_scan='iwctl station wlan0 scan'
alias wifi_list='iwctl station wlan0 get-networks'
alias wifi_connect='iwctl station wlan0 connect'
alias wifi_disconnect='iwctl station wlan0 disconnect'

# chezmoi
alias cm='chezmoi'
alias cma='chezmoi add'
alias cmaa='chezmoi re-add'
alias cmd='chezmoi diff'
alias cme='chezmoi edit'
alias cml='chezmoi list'
alias cmp='chezmoi apply'
