# ENVIRONMENT

append_path() {
  case ":$PATH:" in
    *:"$1":*) ;;
    *) PATH="${PATH:+$PATH:}$1"
  esac
}

clean_path() {
  PATH="$(printf "${PATH//:/\\n}" | awk '!visited[$0]++' | tr '\n' ':' | sed 's/:$//')"
}

clean_path

append_path "/opt/android-sdk/cmdline-tools/latest/bin"
append_path "$HOME/.cargo/bin"
append_path "$HOME/.config/composer/vendor/bin"
append_path "$HOME/.local/bin"
append_path "$HOME/.npm/bin"
append_path "$HOME/perl5/bin"

export PATH

export INTERNAL_AUDIO_SINK=$(pactl list sources | awk '/\.monitor/ { print $2 }')
export NPM_CONFIG_PREFIX="$HOME/.npm"

[[ $- != *i* ]] && return

source ~/.local/share/omarchy/default/bash/rc
source ~/.bash_aliases

# OPTIONS

set -o vi
shopt -s autocd
shopt -s direxpand
shopt -s dirspell
shopt -s globstar
shopt -s histreedit
shopt -s histverify
shopt -s no_empty_cmd_completion

# FUNCTIONS

cdmp() {
  dirs="$(/usr/bin/ls /run/media/$USER)"
  dircount=$(echo "$dirs" | wc -l)
  if [[ $dircount -gt 1 ]]; then
    cd "$(echo "$dirs" | fzf || echo .)"
  elif [[ $dircount -eq 1 ]]; then
    cd "/run/media/$USER/$dirs"
  fi
  unset dirs
  unset dircount
}

# SHELL TOOLS

cmds="
"

for cmd in $cmds; do
  if command -v $(cut -d ' ' -f 1) >/dev/null; then
    source <(cmd)
  fi
done
