[[ $- != *i* ]] && return

source ~/.local/share/omarchy/default/bash/rc

# ENVIRONMENT

append_path() {
  case ":$PATH:" in
    *:"$1":*) ;;
    *) PATH="${PATH:+$PATH:}$1"
  esac
}

append_path "/opt/android-sdk/cmdline-tools/latest/bin"

export PATH

# FUNCTIONS

cdmp() {
  dirs="$(/usr/bin/ls /run/media/$USER)"
  dircount=$(echo "$dirs" | wc -l)
  if [[ $dircount -gt 1 ]]; then
    cd "$(echo "$dirs" | fzf || echo .)"
  elif [[ $dircount -eq 1 ]]; then
    cd "/run/media/$USER/$dirs"
  fi
  unset dirs
  unset dircount
}

# SHELL TOOLS

cmds="
"

for cmd in $cmds; do
  if command -v $(cut -d ' ' -f 1) >/dev/null; then
    source <(cmd)
  fi
done
