[Personal]
source        = imaps://jhonjassergarcia%40gmail.com@imap.gmail.com:993
outgoing      = smtp://jhonjassergarcia%40gmail.com@smtp.gmail.com:587
default       = INBOX
from          = "Jhon Jasser A. Garcia" <jhonjassergarcia@gmail.com>
copy-to       = Sent
cache-headers = true
source-cred-cmd = pass show email/jhonjassergarcia@gmail.com
outgoing-cred-cmd = pass show email/jhonjassergarcia@gmail.com

[Work]
source        = imaps://taujhonmaharlika%40gmail.com@imap.gmail.com:993
outgoing      = smtp://taujhonmaharlika%40gmail.com@smtp.gmail.com:587
default       = INBOX
from          = "Taujhon Maharlika" <taujhonmaharlika@gmail.com>
copy-to       = Sent
cache-headers = true
source-cred-cmd = pass show email/taujhonmaharlika@gmail.com
outgoing-cred-cmd = pass show email/taujhonmaharlika@gmail.com
