music_directory "$XDG_MUSIC_DIR"
playlist_directory "$XDG_CONFIG_HOME/mpd/playlists"
db_file "$XDG_CACHE_HOME/mpd_database"
state_file "~/.local/state/mpd_state"
sticker_file "$XDG_CACHE_HOME/sticker.sql"
restore_paused "yes"
auto_update "yes"

# Pipewire
audio_output {
  type "pipewire"
  name "Pipewire Output"
  format "44100:16:2"
  mixer_type "software"
}

# FIFO
audio_output {
  type "fifo"
  name "FIFO"
  format "44100:16:2"
  path "/tmp/mpd.fifo"
}
