source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
  hide_cursor = true
  ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 400, 400
    position = 0, 0
    halign = center
    valign = center

    # inner_color = $inner_color
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = $outer_color
    outline_thickness = 32

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text =
    check_color = $check_color
    # fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false

    dots_spacing = 1.0
    dots_rounding = 0

    hide_input = true
    rounding = -1
}

label {
  monitor =
  position = 0, 0
  halign = center
  valign = center
  font_family = JetBrainsMono Nerd Font
  font_size = 48
  text = cmd[update:1000] date +%H:%M:%S
}

auth {
    fingerprint:enabled = false
}
