# Walker
layerrule = animation fadeIn, walker
layerrule = blur, walker

# Focus
windowrule = fullscreenstate 2, class:^(Focus)$

# Widget
windowrule = float, class:^(Widget)$
windowrule = center, class:^(Widget)$
windowrule = size 50% 50%, class:^(Widget)$
