# Walker
layerrule = animation fadeIn, walker
layerrule = blur, walker

# Screensaver
windowrule = tag +floating-window, class:org.omarchy.screensaver
windowrule = float, class:org.omarchy.screensaver
windowrule = center, class:org.omarchy.screensaver

# Float rmpc
windowrule = tag +floating-window, class:(org.omarchy.rmpc)

# Focus
windowrule = float, class:Focus
windowrule = fullscreenstate 2, class:Focus

# Widget
windowrule = float, class:Widget
windowrule = center, class:Widget
windowrule = size 30% 50%, class:Widget
windowrule = pin, class:Widget
windowrule = rounding 8, class:Widget

# Include waterfox for built-in tag
windowrule = tag +firefox-based-browser, class:waterfox

# Godot Engine
windowrule = tag +floating-window, class:(org.godotengine.(ProjectManager|Editor))
windowrule = tile, class:(org.godotengine.Editor), initialTitle:(Godot)
