# Walker
layerrule = animation fadeIn, walker
layerrule = blur, walker

# Screensaver
windowrule = float, class:Screensaver
windowrule = size 100%, class:Screensaver
windowrule = center, class:Screensaver

# Focus
windowrule = fullscreenstate 2, class:Focus

# Widget
windowrule = float, class:Widget
windowrule = size 30% 50%, class:Widget
windowrule = center, class:Widget
windowrule = pin, class:Widget
windowrule = rounding 8, class:Widget
