# Walker
layerrule = animation fadeIn, walker
layerrule = blur, walker

# Focus
# windowrule = float, class:^(focus)$
# windowrule = center, class:^(focus)$
windowrule = fullscreenstate 2, class:^(focus)$
